<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{font-size: 100px;}
        .a{height: 700px; width: 50%; background: grey; border-radius: 10%; position: relative; padding-top: 0%;}
        .o{height: 700px; width: 80%; background: grey; border-radius: 10%; position: relative; padding-top: 0%;}
        .b{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 10%; TOP: 0%;}
        .c{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 10%; bottom: 50%;}
        .d{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 10%; bottom: 25%;}
        .e{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 10%; bottom: 0%;}
       
        .f{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 10%; TOP: 0%;}
        .g{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 30%; bottom: 53%;}
        .h{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 1%; bottom: 23%;}
        .i{height: 150px; width: 30%; background: darkgreen; border-radius: 20%; position: absolute;left: 10%; bottom: 0%;}

        .j{height: 250px; width: 20%; background: darkgreen; border-radius: 20%; position: absolute;left: 15%; TOP: 10%;}
        .k{height: 250px; width: 20%; background: darkgreen; border-radius: 20%; position: absolute;left: 74%; bottom: 53%;}
        .l{height: 250px; width: 20%; background: darkgreen; border-radius: 20%; position: absolute;left: 60%; bottom: 0%;}
        .m{height: 250px; width: 20%; background: darkgreen; border-radius: 20%; position: absolute;left: 5%; bottom: 10%;}
        div{font-size: 50px; text-align: center;text-decoration: bold; padding-top: 2%; }
    </style>
</head>
<body>
    <center>
    <div class="a">
    <div class="b"> SQUARE 1</div>
    <div class="c"> SQUARE 2</div>
    <div class="d"> SUQARE 3</div>
    <div class="e"> SQUARE 4</div>
    </div>

    <hr><br><br>
   Relative Position
 <div class="a">
    <div class="f"> SQUARE 1</div>
    <div class="g"> SQUARE 2</div>
    <div class="h"> SUQARE 3</div>
    <div class="i"> SQUARE 4</div>
    </div>

    <hr><br><br>
    Absolute Position
<div class="o">
   <div class="j"> SQUARE 1</div>
   <div class="k"> SQUARE 2</div>
   <div class="l"> SUQARE 3</div>
   <div class="m"> SQUARE 4</div>
   </div>

    
  </center>  
</body>
</html>