<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    .outer{height: 750px; width: 40%; background: lightyellow; font-size: 100px; text-decoration: solid;}
    .image{height: 200px; width: 80% ; background: url('fox1.png'); background-size: cover; background-repeat: no-repeat;
    background-position: center; margin: 8% 10px; border: 6px solid orangered;}
    .inner{height: 300px; width: 80%; border: dotted red; background: yellow;
    overflow: scroll; font-size: 30px; margin: 8% 10px;}
    .outer{border: 3px solid black; margin-top: 50px; margin-left: 30%;}
    
    </style>
</head>
<body>
    <div class="outer"> Fox
        <div class="image"></div>

        <div class="inner"><p>There are multiple matches for fox, including a small to medium-sized mammal, a news channel, and a broadcasting company:
            Mammal
            Foxes are small to medium-sized omnivorous mammals with triangular ears, a long bushy tail, and a flattened skull. They can run up to 50 km/h. A group of foxes is called an earth, leash, or skulk. A young fox is called a cub, kit, or pup. Some species of foxes include the red fox, arctic fox, and Fennec fox.
            News channel
            FOX News is a 24-hour news channel that covers breaking news, politics, and business. It is one of the most-watched cable networks and is considered the most trusted television news source in the country. Rupert Murdoch and Roger Ailes founded FOX News in 1996. 
            Broadcasting company
            FOX Broadcasting Company is a commercial broadcast television network owned by Fox Corporation. Rupert Murdoch and Barry Diller founded FOX in 1986.
            Folklore
            Foxes are a figure of cunning and trickery in the folklore of many cultures, especially European and East Asian. They are sometimes associated with magic powers and transformation. </p>
        </div>
    </div>
    
</body>
</html>