<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{height: 600px; width: 50%; background: white; position: relative;  margin-top: 7%;
        font-size: 30px; text-align: center;} 
        .b{height: 400px; width: 80%;background: white; border: 3px solid purple; position:relative; left:10px; top: 100px;
            font-size: 30px; text-align: center;} 
        .c{height: 200px;width: 40%; background: white; border: 3px solid green; position: relative; top: 100px;left: 55%;
            font-size: 30px; text-align: center;}
        body{background-color: black;}

        .d{height: 600px; width: 50%; background: white; position: relative;  margin-top: 7%;} 
        .e{height: 450px; width: 90%;background: white; border: 5px solid blue; position:relative;
             border-radius: 20px;
            font-size: 50px; text-align: center;} 
        .f{height: 450px; width: 100%; background: white; border: 5px solid red; position: relative; top: 100px;left: 10%;
            font-size: 50px; text-align: center; border-radius: 20px;}
        hr{height: 2px; background: solid white;}



    </style>
</head>
<body>
   <CENTER> 
   
     <div class="a"> Position Relative and Absolute
        <div class="b"> PARENT
            <div class="c">CHILD</div>
        </div>
    </div>
    </CENTER>

    <br><br> 
    <hr>
    <br><br>

    <div class="d">
        <div class="e"> SECOND ELEMENT
            <div class="f">FIRST ELEMENT</div>
        </div>
    </div>

    <br><br>
    <hr>
    <br><br>
    
</body>
</html>