<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{background: black;}

        .a{height: 700px; width: 70%; background: white;}
        .b{height: 400px; width: 60%; background: rgb(3, 3, 48); margin-left: 200px; margin-top: 200px; border-radius: 20px;}
        .c{height: 350px; width: 20%; background: orangered; position: relative; left: 70px;border-radius: 20px;
             border: 10px dotted white;}
        .d{height: 350px; width: 100%; background: green; position: relative; left: 330%; bottom: 30px; border-radius: 20px;
        border: double 10px orangered; }
       div{font-size: 30px ;}
        .e{height: 200px; width: 60%; background: black; position: relative; left: 25%; bottom: 180px; border-radius: 20px;
        border: double 10px orangered;}
       
    </style>
</head>
<body>
    

    <div class="a"> Z-index assignment
       <div class="b">
        <div class="c">square 1
        <div class="d">square 3</div>
        </div>
        <div class="e">square 2</div>
       </div>
    </div>
    
    
</body>
</html>