<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        h1{text-align: center; width: 50%; border: 3px solid ;
        border-top-left-radius: 30px; border-bottom-left-radius: 200px;
        border-bottom-right-radius: 20px ;
        }
        .h{text-align: center; width: 50%; font-size: 
            80px; border-bottom: 40px solid blue; border-top: 40px solid red; border-right: 40px solid green; border-left: 40px solid yellow; }
        .a{border-bottom: dotted red; border-top: dotted blue;}
        .b{border: dotted blue;}
        .c{border: 4px solid green;}
        .d{border: 4px solid red;}
        .e{border: double blue;}
        .f{border: 4px solid black;}
        .g{border: double grey;}




    </style>
</head>
<body>
    <center>
    <h1>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;</h1> 

    <hr height="3px" color="black">

    <p class="h">This is the paragraph  with different border color</p>
    <hr height="3px" color="black">
    </center>
    css border style and colors

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing</p>
</body>
</html>