<!DOCTYPE html>
<html lang="en">
<head>
    <title>border and margine</title>
    <style>
        ul{margin-left: 300px; font-size: 30px; list-style: none;}
        li{border: 3px ; width: 60%; margin: 10px; padding: 15px; }
        li{border-radius: 50px;} 
        .a{background:  lightblue;; border-bottom: 5px solid blue;}
         .b{background: brown; border-bottom: 5px solid darkred;} 
         .c{background: aqua; border-bottom: 5px solid darkcyan;}
        .d{background: green; border-bottom: 5px solid darkgreen;}
        .e{background: yellow; border-bottom: 5px solid darkgoldenrod;}
         .f{background: blue; border-bottom: 5px solid darkblue;}
        .g{background: red; border-bottom: 5px solid darkred;} 
        .h{background: blueviolet; border-bottom: 5px solid darkmagenta;}
        li:hover{background: purple;color: white; border: dotted blue;}
        
    </style>


</head>
<body>
   <ul>
    <li class="a">✔ This is the link without link</li>
    <li class="b">✘ This is a link without a link with target blank</li>
    <li class="c">✔ This is the link with a link with target blank and noopener</li>
    <li class="d">✔ This is the defoult link</li>
    <li class="e">✔ This is an internal link</li>
    <li class="f">✔ This is external</li>
    <li class="g">✘ Extternal link without noopener with target blank.</li>
    <li class="h">✘ External in new window like it should be.</li>
   </ul>

   <br><br>
   <hr height="4px" color="black">
   <br><br>
  
    
</body>
</html>