<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
/* h1{border: double; width: 50%; color: red;} */
/* h1{border:4px dotted blue; width: 50%; color: red;} */
/* h1{ width: 50%; color: red; border-bottom: 8px solid blue; border-top: 8px solid green;
border-left: 8px solid grey; border-right: 8px solid orange ;} */


/* h1{ width: 50%; color: red;border: 2px solid grey; 
    /* border-radius: 50px; */
    /* border-radius: 50px 100px 200px 10px; */
    /* border-radius: 50px 100px 200px; 
    border-radius: 50px 100px ;

} */
h1{ width: 50%; color: red; border: 2px solid blue;
border-top-right-radius: 100px;

}

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consectetur.</h1>
</body>
</html>