<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        ol{border: 2px solid black; background: darkorchid; width: 35%; padding: 20px; }
        ul{border: 2px solid black; background: lightseagreen; width: 35%; padding: 20px; }
        li{border: 2px solid blue; background: lightblue; width: 80%;padding: 20px; margin-left: 20px;
             margin-bottom: 20px; font-weight:bold; font-size: x-large;}
             .a{border: 2px solid lightseagreen; background: darkgreen; width: 80%;padding: 20px; margin-left: 20px;
                margin-bottom: 20px; font-weight:bold; font-size: x-large;}
        ol{list-style: upper-alpha;}
    </style>
</head>
<body>
    <h1>Ordered List</h1>
    <ol>
        <li>ONE</li>
        <LI>TWO</LI>
        <LI>THREE</LI>
    </ol>

    <h1>Unordered lists</h1>

    <ul>
        <li class="a">ONE</li>
        <LI class="a">TWO</LI>
        <LI class="a">THREE</LI>
    </ul>
    
</body>
</html>